*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   font-family: inter, sans-serif;

}

body{
   display: flex;
   flex-direction: column;
   min-height: 100% !important;
   align-items: center;
   background-image: url('background.png');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.error {
    margin-top: 50px;
    padding: 50px;
    border-radius: 20px;
    background-color: #E2E5EF;
    font-weight: 500;
    font-size: 1em;
}

.learn {
    color: #1D9BF0;
}

.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 60%;
    margin: 20px 0 20px 0;
    background-color: #E2E5EF;
    border-radius: 20px;
    padding: 20px 70px 20px 70px;
    overflow: auto;
    min-height: 100% !important;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 10px 0 20px 0;
    background-color: #E2E5EF;
    overflow: auto;
    width: 100%;
}

.profile-card-n1{
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.profile-text{
    text-align: center;
    font-size: 14px;
    color: #717477;
    line-height: 20px;
}

.profile-image{
    height: 128px;
    width: 128px;
    border-radius: 50%;
    background-image: url('profilephoto.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.checkicon{
    width: 30px;
}

.profile-name{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row;
    min-width:260px;
}

.profile-image, h1{
    font-size: 36px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    font-size: 14px;
}

.content ul{
    color: #717477;
}

.content h2{
    text-align: center;
    
}

ul {
    padding-left: 20px;
}

li{
    padding-bottom: 20px;
}

.mb-20{
    margin-bottom: 20px;
}

.background {
    background-color: #D6DDE3;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.background:hover{
    background-color: #CBCDD6;
    transition: all 0.3s ease; 
}

.nav::-webkit-scrollbar{
    display: none;
}
.nav{
    display: flex;
    flex-wrap: nowrap;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    gap:20px;
    /* background: #8699a7; */
    width: 100%;
    overflow-x: auto;
}

.nav-n1{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.nav-n2{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap:20px;
}

.nav-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #1D9BF0;
    gap: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #717477;
    /* background:#1D9BF0; */
    /* padding: 7px 15px; */
    border-radius: 6px;
}

.nav-btn label{
    cursor: pointer;
}

input[type="radio"]{
    display: none;
}

#experience:checked ~ nav div.one,
#education:checked ~ nav div.two,
#skills:checked ~ nav div.three,
#certifications:checked ~ nav div.four{
    background-color: #1D9BF0;
    color: #ffffff;
    padding: 10px 15px;
    transition: all 0.3s ease-in; 
    
}

.charcoal{
    color: #717477;
}

.tools{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* align-items: center;
    justify-content: center; */
}

.tool{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    border-radius: 8px;
    height:110px;
    gap: 10px; 
}

.tool-img{
    width: 58px;
}

.tool-txt{
    font-size: 12px;
}

section .content{
    display: none;
}


#experience:checked ~ .content-1,
#education:checked ~ .content-2,
#skills:checked ~ .content-3,
#certifications:checked ~ .content-4{
    display: block;
}

.cert{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.cert img{
    width: 80px;
}

.cert-n1{
    display: flex;
    align-items: center;
    gap: 10px;
}

a{
    text-decoration: none;
    color: inherit;
}

.social{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    /* background: red; */
}


.social a i{
    font-size: 24px;
    color: #717477;
}

.social i:hover{
    font-size: 25px;
    color: #1D9BF0;
    transition: all 0.3s ease;
}

.footer p{
    color: #717477;
    font-style: italic;
    font-size: 14px;
}




/* Media Queries for responsiveness */
@media only screen and (max-width: 1080px) {
    body{
        height: 100%;
    }
    .profile-card{
        width: 80%;
        margin: 20px;
        min-height: 100%;
        border-radius: 20px;
        padding: 30px;
    }
   
  }

@media only screen and (max-width: 768px) {
    body{
        height: 100%;
    }
    .profile-card{
        width: 100%;
        margin: 0;
        min-height: 100%;
        border-radius: 0;
        padding: 30px;
    }
   
  }

  @media only screen and (max-width: 500px) {
    .nav{
        flex-wrap: wrap;
    }
    .nav-n1{
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .nav-n2{
        align-items: center;
        justify-content: center;
        width: 100%;
    }
  }

  @media only screen and (max-width: 430px) {
    body{
        height: 100%;
    }
    .profile-card{
        width: 100%;
        margin: 0;
        min-height: 100%;
        border-radius: 0;
        padding: 30px;
    }

    h1{
        font-size: 24px;
    }

    .checkicon{
        width: 23px;
    }
   
  }

  @media only screen and (max-width: 314px) {
   
    .nav-n1{
        flex-wrap: wrap;
    }
    .nav-n2{
        flex-wrap: wrap;
    }
  }



